# remindMe

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tayyabali/remindmefinel1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remindme/: DataBaseHelper.java  LoactionServices.java  LocationActivitys.java  MainActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-mdpi-v9/: shapforbutton.xml  shapforlist.xml  shapfortopbutton.xml
app/src/main/res/drawable-xhdpi/: shapforlistin.xml
app/src/main/res/layout/: activity_location_activitys.xml  allitems.xml  app_bar_main.xml  content_main.xml  date.xml  feedback.xml  nav_header_main.xml  textnote.xml  time.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/tayyabali/remindmefinel1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
