<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a_timepicker" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:text="Cancel"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingRight="35dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="40dp"
            android:id="@+id/cancel"
            android:layout_weight="1" />

        <TextView
            android:text="OK"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingRight="40dp"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="40dp"
            android:id="@+id/save"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>